database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/myole?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=ghy123456
#\u8BBE\u7F6E\u6570\u636E\u5E93\u65B9\u8A00
database.dialect=org.hibernate.dialect.MySQL5Dialect
#\u662F\u5426\u663E\u793ASQL
database.show_sql=true
#\u683C\u5F0F\u5316\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684SQL\u8BED\u53E5
database.format_sql=false
#Hibernate\u8FDE\u63A5\u6570\u636E\u5E93\u8D85\u65F6\u8BBE\u7F6E
database.autoReconnect=true
#\u6307\u5B9AHibernate\u5728\u4F55\u65F6\u91CA\u653EJDBC\u8FDE\u63A5. \u9ED8\u8BA4\u60C5\u51B5\u4E0B,\u76F4\u5230Session\u88AB\u663E\u5F0F\u5173\u95ED\u6216\u88AB\u65AD\u5F00\u8FDE\u63A5\u65F6,\u624D\u4F1A\u91CA\u653EJDBC\u8FDE\u63A5
database.connection.release_mode=auto
#hibernate.connection.useUnicode\u8FDE\u63A5\u6570\u636E\u5E93\u65F6\u662F\u5426\u4F7F\u7528Unicode\u7F16\u7801
database.connection.useUnicode=true
#hibernate.connection.characterEncoding\u8FDE\u63A5\u6570\u636E\u5E93\u65F6\u6570\u636E\u7684\u4F20\u8F93\u5B57\u7B26\u96C6\u7F16\u7801\u65B9\u5F0F\uFF0C\u6700\u597D\u8BBE\u7F6E\u4E3AUTF-8
database.connection.characterEncoding=UTF-8
#\u8BBE\u7F6E\u81EA\u52A8\u521B\u5EFA|\u66F4\u65B0|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784
database.hbm2ddl.auto=update
#\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
database.cache.use_second_level_cache=false
#\u4F7F\u7528\u7F13\u5B58\u4EA7\u54C1 -- \u5907\u9009\u7684\u7F13\u5B58\u4EA7\u54C1org.hibernate.cache.OSCacheProvider
database.cache.provider_class=org.hibernate.cache.EhCacheProvider
#\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58\u7684\u67E5\u8BE2\u7F13\u5B58
database.cache.use_query_cache=false
#\u6570\u636E\u5E93\u6279\u91CF\u67E5\u8BE2\u6570
database.jdbc.fetch_size=50
#\u6570\u636E\u5E93\u6279\u91CF\u66F4\u65B0\u6570
database.jdbc.batch_size=30

connection.maxActive=100
connection.maxIdle=30
connection.minIdle=5
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false