#待批示功能sql语句
#1.待批示的案件menu.casesPendingInstructions
menu.casesPendingInstructions = select  count(*)  from  PR_PROJECT where APPROVAL_OF_PERSONNEL = ? and STATUS = 0
#2.待批示报价menu.beInstructedQuote
menu.beInstructedQuote = select  count(*) from  quotation  a  inner join pr_project b on a.project_code = b.project_code where a.status = 0 and b.approval_of_personnel =?
#3.请款申请menu.applyForFunds
menu.applyForFunds = select count(*)  from	pf_project_fee a inner join pr_project b on a.project_code = b.project_code where a. status = 0 and b.approval_of_personnel =?
#4.请假申请wkLeave.ApplicationForLeave
wkLeave.ApplicationForLeave = select count(*)  from wk_leave  where status =0
#5.加班申请单wkOvertime.application
wkOvertime.application = select count(*)  from wk_overtime where status=0
#6.坏账管理menu.badManagement
menu.badManagement = select  count(*) from  bad_account where status = 0
#7.编辑厂商supplier.editSupplier
supplier.editSupplier = select  count(*) from  su_supplier where status = 0
#8.编辑客户customer.editCustomer
customer.editCustomer =  select  count(*) from  customer where status = 0
#9.成本分析单menu.costAnalysisOfSingle
menu.costAnalysisOfSingle = select  count(*) from  cost_analysis a inner join  PR_PROJECT b  on a.project_code = b.project_code where a.status = 0 and b.APPROVAL_OF_PERSONNEL=?
